<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h{ClZnbHCe6O2)lVUrX|">Player</variable><variable type="KIND_SpriteKind" id="H93at9e5_FG9p(eK+r8V">Projectile</variable><variable type="KIND_SpriteKind" id="rlFxpbief^GN|Sob)iJx">Food</variable><variable type="KIND_SpriteKind" id="11KERkwRq/MNg+4ol,$$">Enemy</variable><variable type="KIND_SpriteKind" id="k]3h$)IscpegtQz6yZmz">StatusBar</variable><variable type="KIND_StatusBarKind" id="0%{+V^{)Qd,UnLt[B=d8">Health</variable><variable type="KIND_StatusBarKind" id="C,U{[84Rksu;4+sE(mzq">Energy</variable><variable type="KIND_StatusBarKind" id="`B5LA0Y]tk[B4a9iWcpJ">Magic</variable><variable type="KIND_StatusBarKind" id="|/MnNyrkhuM!c]E@=s=5">EnemyHealth</variable><variable id="(^NvGc^H:U3cI-r7@LFg">list1</variable><variable id="3$H`*AufcTGY!vMt|-c:">you</variable><variable id="~aZ_4]vpbNw?!*I@3#;9">mySprite</variable><variable id="UV{AH)+9U:@-+m0{e0BV">cucui</variable><variable id="@K))tgem/GK~az/aP+}_">myEnemy</variable><variable id="mupw|^ftOA]dsV+ucyGK">list2</variable><variable id="`tmPGf93gzu_NmgO[:i`">statusbar</variable><variable id="n?x3;M*,)LZyx`nCO^zo">otherSprite</variable><variable id="irl,_[*HjZBZ*:IkbRPW">shot</variable></variables><block type="keyonevent" id="H)R?Q)o8f9ZP|w:Z^c~g" x="770" y="-70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="vu11f74:lUlp4$buo3lW"><value name="sprite"><block type="variables_get" id="SZCLoQbKUR6b1c]KK0e$"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0M7,kk)sI,wO66OD/$PH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]0jdVd=O3JX#FCLmfCf."><field name="speed">-50</field></shadow></value></block></statement></block><block type="keyonevent" id="lnPHj-Ich0!=@nT(2~,9" x="1350" y="-90"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7w[68mKMKh8AGV=;:{5b"><field name="VAR" id="irl,_[*HjZBZ*:IkbRPW">shot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#!`X+6ip5$lk}%?.G8Xd"><value name="img"><shadow type="screen_image_picker" id="geO,,Xep20=F}X+@dmfn"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f . . 2 . . f . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"geO,,Xep20=F}X+@dmfn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n2%M5L/bt5L8`sVW-J()"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="$DQM)p[/I3Rm0cY}Z*|y" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id=",NZUag2Woh%m-ZP$0ek0"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="UAG9T}D|ecW%0~HWtA=^"><field name="TEXT">DONT LET THE CUCUI KILL U</field></shadow></value><next><block type="variables_set" id="/[,;2dzg7DA,u[(Cpnqy"><field name="VAR" id="`tmPGf93gzu_NmgO[:i`">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="]`xqsyjzY~Zej?EN]%mR"><value name="width"><shadow type="math_number" id="yXlOWJv:smwCz;W!,OLk"><field name="NUM">60</field></shadow></value><value name="height"><shadow type="math_number" id="4R+t1ORP=!.kg?ZI1jM_"><field name="NUM">8</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="(|r.=-/pWRm1w)J3L#T3"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="zV{,gK)3_dzPgP?df:I5"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="uH7I:EIpT?5PDv9vsfq*"><field name="VAR" id="`tmPGf93gzu_NmgO[:i`">statusbar</field></block></value><next><block type="gamesetbackgroundimage" id="|(ek%yB;_AE.}:EFVfK/"><value name="img"><shadow type="background_image_picker" id="$ts^VH[f?U{e^s/$=P=M"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999959999999999999999999999999999999999999999999999999999999999999999999999999999999599999999999
9999999999999999999999959999999999999999999999999999999999333999999555999999999999999999999999999999999599999999999999999999999999999999999999999995559999999999
9999339999999993333333555339999999999999999933333333399993333399995555539999933999999999999999999999995559999999999999999999999999999999999999999955555399999999
3333333333333333333333353339999933333333333333333333333333333333333555333999933333339999999933399999333539999999999999933333333333333333339999999935553399999999
3333333333333333333333333333333333333333333333333111333333333333333535333333333333333333333333333333333339999933333333333333333331113333333333399935353333999999
33333d11d3333333333333333333333333333333333333331111133333333333333333333333333333333d11d33333333333333333333333333333333333333311111333333333333333333333333333
33331111113333333333333333333333333333333331133111111d3333333333333333333333333333331111113333333333333333333333333333333331133111111d33333333333333333333333333
3331111111d33333333333333333333333333333331111d1111111133333333333333333333333333331111111d33333333333333333333333333333331111d111111113333333333333333333333333
33311111111d11333333333333333333333333333d1111111111111d33333333333333333333333333311111111d11333333333333333333333333333d1111111111111d333333333333333333333333
331111111111111333333333333333333333333d11111111111111111d3333333333333333333333331111111111111333333333333333333333333d11111111111111111d3333333333333333333333
1d1111111111111d31113333333333333333333333333333333333333333333366633333333333311d1111111111111d3111333333333333333333333333333333333333333333336663333333333331
1111111111111111111113333333333333333333333333333333333333333336776633333333331111111111111111111111133333333333333333333333333333333333333333367766333333333311
1111111111166666111113333333333333533333333333333333333333333366777633333333331111111111111666661111133333333333335333333333333333333333333333667776333333333311
111111111166777661111111d333333335553333333333333333333333333367777663333333d111111111111166777661111111d333333335553333333333333333333333333367777663333333d111
3333333336677777663333333333333355555333333333333333333333333367777763333333333333333333366777776633333333333333555553333333333333333333333333677777633333333333
3333333336777777763333333333333335553333333333333333333333333367777763333333333333333333367777777633333333333333355533333333333333333333333333677777633333333333
3333333366777777766333333333333335353333333333333333333333333367777763333333333333333333667777777663333333333333353533333333333333333333333333677777633333333333
3333333367777777776333333333333333333333333333333335333333333367777763333333333333333333677777777763333333333333333333333333333333353333333333677777633333333333
3333333367777777776333366333333333333333333333333355533333333367777763333333333333333333677777777763333663333333333333333333333333555333333333677777633333333333
3333333367777777776333677633333333333333333333333335333336633367777763333333333333333333677777777763336776333333333333333333333333353333366333677777633333333333
3333333367777777776336677663333333333333333333333333333367763367777763333333333aaaaaaaaa6777777777633667766333333333333333333333333333336776336777776333aaaaaaa3
3333333367777777776336777763333333aaa33333333333333aaaaa67763a6777776aaaaa33aaaaaaaaaaaa6777777777633677776333333aaaa33333333333333333336776336777776aaaaaaaaaaa
aaaaaaaa6777777777633677776333333aaaa3333333aaa3333aaaaa6776aa6777776aaaaaaaaaaaaaaaaaaa6777777777633677776aaaa3aaaaa333333aaaaaaaaa33336776336777776aaaaaaaaaaa
6666aaaa6777777777666677776333333aaaa6666663aaaaaaaaaaaa6776aa6777776aaaaaaaaaa66666aaaa6777777777666677776aaaaaaaaaa666666aaaaaaaaaaaaa6776336777776aaaaaaaaaaa
77766aaa6777777777777777776aaaaaaaaa66666666aaaaaaaaaaaa6776aa6777776aaa66aaaa6677766aaa6777777777777777776aaaaaaaaa6666666aaaaaaaaaaaaa6776336777776aaa66aaaa66
77776aaa677777777777777776aaaaaaaaa6666666666aaaaaaaaaaa6776aa6777776aa6766aa66777776aaa677777777777777776aaaaaaaaa6666666666aaaaaaaaaaa6776336777776aa6766aa667
777776aa677777777777777766aaaaaaaaa6666666666aaaaaaaaaaa6776aa6777776aa6776aa677777776aa677777777777777766aaaaaaaaa6666666666aaaaaaaaaaa6776336777776aa6776aa677
777776aa67777777776666666aaaaaaaaa66666666666aaaaaaaaaaa6776aa6777776aa6776aa677777776aa67777777776666666aaaaaaaaa66666666666aaaaaaaaaaa6776336777776aa6776aa677
7777776a67777777776aaaaaaaaaaaaaaa66666666666aaaaaaaaaaa6777666777776aa7776aa6777777776a67777777776aaaaaaaaaaaaaaa66666666666aaaaaaaaaaaa777666777776a67776aa677
7777776a67777777776aaaaaaaaaaaaaaa666666666666aaaaaaaaaa6677777777776667776666777777776a67777777776aaaaaaaaaaaaaaa666666666666aaaaaaaaaaa67777777777666777666677
7777776a67777777776aaa666666666aaa666666666666aaaaaaaaaaa667777777777667766667777777776a67777777776aaa66666666aaaa666666666666aaaaaaaaaaa66777777777766776666777
7777776667777777776a6667777777666a666666666666aaaaaaaaaaaa66667777777777766667777777776667777777776a6667777777666a666666666666aaaaaaaaaaaa6666777777777776666777
7777776667777777776667777777777766666666666666aaaa666666aaaa667777777777766667777777776667777777776667777777777766666666666666aaaa666666aaaaa6777777777776666777
7777776667777777776677777777777776666666666666a6667777766aaaa67777777777666667777777776667777777776677777777777776666666666666a66677777666aaa6777777777766666777
77777776677777777767777777777777776666666666666677777777766aa677777766666666677777777776677777777767777777777777776666666666666677777777766aa6777777666666666777
777777766777777776677777777777777766666666666667777777777766a6777777666666666777777777766777777776677777777777777766666666666667777777777766a6777777666666666777
7777777667777777767777777777777777766666666666777777777777766677777766666666677777777776677777777677777777777777777666666666667777777777777666777777666666666777
7777777667777777667777777777777777766666666666777777777777766677777766666666677777777776677777776677777777777777777666666666667777777777777666777777666666666777
7777777667777777677777777777777777776666666666777777777777766677777766666666677777777776677777776777777777777777777766666666667777777777777666777777666666666777
7777777667777733333333777777777777776666666666777777773333333377777766666666677777777776677777333333337777777777777766666666667777777733333333777777666666666777
777777766777333dddddd3333777777777776666666666777777333dddddd3333777666666666777777777766777333dddddd3333777777777776666666666777777333dddddd3333777666666666777
7777777666333ddddddddddd33377777777766666666667777333ddddddddddd33376666666667777777777666333ddddddddddd33377777777766666666667777333ddddddddddd3337666666666777
77777776633ddddddddddddddd3337777777666666666677733ddddddddddddddd3336666666677777777776633ddddddddddddddd3337777777666666666677733ddddddddddddddd33366666666777
7777777333dddddddddddddddddd3333777766666666666333dddddddddddddddddd3333666667777777777333dddddddddddddddddd3333777766666666666333dddddddddddddddddd333366666777
33777333ddddddddddddddddddddddd33333333333666333ddddddddddddddddddddddd33333333333777333ddddddddddddddddddddddd33333333333666333ddddddddddddddddddddddd333333333
d33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33ddddd
ddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333ddddddd
ddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33dddddddddd
ddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33dddddddddddd
dddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddd
dddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddd
dddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddd
dddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"$ts^VH[f?U{e^s/$=P=M"}}</data></shadow></value><next><block type="variables_set" id="Dm=CGA+p6mN)amVEAU49"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ybu{wUW=qd^Thq%ewM!$"><value name="img"><shadow type="screen_image_picker" id="d`Z@4*gP@dZf8V}QPC3B"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f e e e e f f f f f 
f f f f b e e e e b f f f f 
f f f a 3 e e e e 3 a f f f 
. f 3 3 e e e e e e 3 3 f . 
. f e e e e b b e e e e f . 
. f f e e b b b b e e f f . 
. f f f b f b b f b f f f . 
. f f 5 1 f d d f 1 5 f f . 
. . f f d d d d d d f f . . 
. . f f f 2 2 2 2 f f f . . 
. f 2 f 2 3 3 3 3 2 f 2 f . 
. b d f 3 3 3 3 3 3 c d b . 
. b b f 6 6 8 8 6 6 f b b . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d`Z@4*gP@dZf8V}QPC3B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U,Qv+ykiHN2{g4V8@WSn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="N,{%St#@::}h/KM6#X^N"><field name="VAR" id="(^NvGc^H:U3cI-r7@LFg">list1</field><value name="VALUE"><block type="lists_create_with" id="D1FzUrKQ/a3[2Kp#qSZ_"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="tiles_tilemap_editor" id="mVce9!ifQaay06KUft{A"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><value name="ADD1"><block type="tiles_tilemap_editor" id="`4X?v-_+=KQ;MuxNJeSM"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value></block></value><next><block type="variables_set" id=",3sgVwzaLJ,%i~2F@Ms-"><field name="VAR" id="mupw|^ftOA]dsV+ucyGK">list2</field><value name="VALUE"><block type="lists_create_with" id="Hd!GQ4Vb-E~2=~VvMshD"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="tiles_tilemap_editor" id="b5F^i+%5/G?Y|I?Rr6*."><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><value name="ADD1"><block type="tiles_tilemap_editor" id="_!PzX0O@!+4*H,.PygL5"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value></block></value><next><block type="set_current_tilemap" id="U/Kil`jtvG3~UVl+}OuI"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="array_pickRandom" id=".^|FMz,J)./_#X][I`N@"><value name="list"><block type="variables_get" id="YX?U5|CWU1A~y3^{-y6("><field name="VAR" id="(^NvGc^H:U3cI-r7@LFg">list1</field></block></value></block></value><next><block type="game_control_sprite" id="^igq{4U^+oBK81INP#C?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="817Wo$PDh*$={//!2_x@"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l~wRXEdlKu=*{.^ENJZ9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(8DO4~v#9WFyuf#ZOolw"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="OM-RW7GP@vyTVmS,PJY~"><field name="VAR" id="UV{AH)+9U:@-+m0{e0BV">cucui</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=zD%8gCjxO(L2$a:ii^f"><value name="img"><shadow type="screen_image_picker" id="@vO?|!eD4-1),hw^Diyh"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c 8 8 c 
f f c 3 c c 3 c c f f 8 8 8 c . 
f f c 3 8 c 3 8 c f 8 8 c c c . 
f c 8 8 8 8 8 8 c f 8 c 8 c c . 
c c 1 8 8 8 1 8 c 8 8 c 8 8 c . 
c 8 8 8 8 8 8 8 8 8 c c c 8 c . 
c 8 1 f f 1 c 8 8 c c c c c . . 
c f 1 f f 1 f 8 8 8 8 f c . . . 
f f f f f f f 8 8 8 8 f c . . . 
f f 2 2 2 2 f 8 8 8 8 f c c . . 
. f 2 2 2 2 2 8 8 8 c f . . . . 
. . f 2 2 2 8 8 8 c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@vO?|!eD4-1),hw^Diyh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JHgBJXphAfNLQPH:6^Hd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="ghZV%Kc-,)5mVt4G9^rp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{C|XZ:c4*BtljAs9%KPN"><field name="VAR" id="UV{AH)+9U:@-+m0{e0BV">cucui</field></block></value><value name="target"><block type="variables_get" id="0*NanXs7fc3#yyRi9/2t"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="speed"><shadow type="math_number" id=",ZCnbE!|RlfjFPSLm|^Z"><field name="NUM">50</field></shadow></value><next><block type="mapplaceontile" id="`m#SI;D9cu#$R-jo{q%6"><value name="sprite"><block type="variables_get" id="jT)7d^4jD?4~EEbR)UC7"><field name="VAR" id="UV{AH)+9U:@-+m0{e0BV">cucui</field></block></value><value name="loc"><shadow type="mapgettile" id="ex`UkS(WrzPs!yn~W$[c"><value name="col"><shadow type="math_number" id="^3PMpCXt{-Py4a;V!:yt"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="WO;D8DgZ)Qhb3P#mi%+X"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="camerafollow" id="e_vDTID|b;[!MQ;Jbap,"><value name="sprite"><block type="variables_get" id="hy{`1AT4PMs%(FSQ_nfP"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><next><block type="mapplaceontile" id="tq89|4p%-v70CZ~;84}k"><value name="sprite"><block type="variables_get" id=";%GM~:4Uy7!~=dZ7bi~$"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="loc"><shadow type="mapgettile" id=",RgXo#R@z]Zbh;.d]`zh"><value name="col"><shadow type="math_number" id="ayj;bb6E=tp#|/=J?-mP"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="=T}ucsKGuPxC$X-PI~xY"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="u~SEFu@rEi}L=;+b-13N"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_lY$6:qM(}e2%QGQv%Ci"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="value"><shadow type="math_number" id="[d)]yG`;%*D=4$5l|X0k"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="o}[je1FT-O0#bS-gsKud" x="790" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="45Nxu|69G?HdUZ`Y`yw,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}ru4l06Qzcoga$7NN|NC"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xm;T3|V:[Uu5@t$}nJRh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KuB;W{uc#l9^h2!%+LZO"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="^U1iL!+MHCY)FwBxBGM6"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="M#1{Iu2dJP;,v~D]9g6@"><field name="VAR" id="`tmPGf93gzu_NmgO[:i`">statusbar</field></block></value><value name="value"><shadow type="math_number" id="#XM@A}OFus)P}0u2y5NR"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="JP/0tns}8)LJ5sYa[{@t"><value name="amplitude"><shadow type="math_number_minmax" id="(|N(]J!9!kk_|SMs1I2!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$I2Zol{_R/{5mqPeNDRf"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="q.1+ui@SE^+dA45$FBF{" x="780" y="381"><value name="kind"><shadow type="statusbars_kind" id="z!-(n!8*s-7D[Q:j.1Xj"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="kPXO{_j3:~oatISg)isE"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="c4y!YsB6H0r*J~$HQA|L"><value name="win"><shadow type="toggleWinLose" id=",wdGlB(Koh955TT!aWxf"><field name="win">false</field></shadow></value></block></statement></block><block type="function_definition" id="|B#~4oYIqvG}aal^$aE-" x="590" y="490"><mutation name="doSomething" functionid="CA^asKK[[t7Z;=@i]g5y"></mutation><field name="function_name">doSomething</field><statement name="STACK"><block type="controls_if" id="VYuxv;iHcfHF;6E6X(sn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="wCFl+aQ6:c?;WZ0d6]$6"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="0ZX-!CoQ/V$cN.9@$hJM"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="W[.mf)76Y2l}lXI(H-}R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="BsbTm]5|8(:6mbQ9ZU=D"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="duration"><shadow type="timePicker" id="]X0^iOF7|R}_3ljd6bWe"><field name="ms">500</field></shadow></value></block></statement></block></statement></block><block type="statusbars_attachToSprite" id="HB4h3@/6{A50|yfVb,0-" disabled="true" x="930" y="490"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/1BlOY=(7(xL0_.kKS7u" disabled="true"><field name="VAR" id="`tmPGf93gzu_NmgO[:i`">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="BQ~*!gMG,Lnle(TmKpR}" disabled="true"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="padding"><shadow type="math_number" id="@cq5?LW%I`vk0No.,@MW" disabled="true"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="m`Q$+x}XT5fdZFVrX-BW" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="argument_reporter_custom" id="7A7ocm$5su4$RQZxgJ|2" disabled="true" x="1039" y="734"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block><block type="spriteshittile" id="`y0:jQX_]am(*rP~4e._" x="-570" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y^uJDkdKHGm?{G%6aKB,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L(!%RRT?w2QF{pA5:W.m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PUDzUjjifAHusP/1xQre"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vZzMD]ys`F*qolQh6G`2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=",Ga8[(S!70*68,TmexWA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="m:x#!:=591A2VAMP`Xx?"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="duration"><shadow type="timePicker" id="xFKhD=)4-fxx)$l5/mX)"><field name="ms">500</field></shadow></value></block></statement></block><block type="tileset_tile_picker" id="HI2.:[,Ur3|vF;Ib@S_G" disabled="true" x="1150" y="890"><field name="tile">assets.tile`transparency16`</field></block><block type="lists_create_with" id=".+)M{]LluU;}r.hAM@Z8" disabled="true" x="979" y="980"><mutation items="1" horizontalafter="3"></mutation></block><block type="spriteshittile" id=";d%SAcO!(i6*R|ko)9Dk" x="-570" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kmQc7bGXW3BQ6#T|4VdO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!G)|Pu.)#1AtQeQ8P:tA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8jF]Qv^*J;pz)^d@7{DA"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R/6kN3Iz~ewwujy%AP3w"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="BU]ib?pl=-$!x)(3[l)N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="_A@k6DFh7Y5!JROnll85"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="duration"><shadow type="timePicker" id="s@I:WTZAhZJ3DqwSg`Rr"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="oL1mvt{KrPST;CWIv8S|" x="-570" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G:5%eVOhY_yU7mPu|`hk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ra*g+R4{(-Kb6l5.2WEL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i,lrh@{^3[/lQXUF!8hW"><field name="tile">sprites.dungeon.hazardWater</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*];S7KIP[-ZKv=|(8X2u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="^T[,fK/4?*NHCCr[`+El"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="ANV-uTg_Q|T$kIyg]{y5"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="duration"><shadow type="timePicker" id="v)y8!OE8v)4_Lw,r_+IT"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="~30SeFr,fN/Dm(ftlsZ2" x="-570" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8efA-=n@VHK820}}B7Bl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J_atmjRN_7Ui`[]6+kJ`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O^c,}F@!UjMqh-lIW}Q("><field name="tile">sprites.builtin.oceanSand2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",r=0Je2MY1==8[Ml/p)L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="a}}v|@|ww{m?rwZ(^dYw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="%99S9Oi9wux;LoyaU=bJ"><field name="VAR" id="3$H`*AufcTGY!vMt|-c:">you</field></block></value><value name="duration"><shadow type="timePicker" id="??jn!5#6g1~~TA~GYO(^"><field name="ms">500</field></shadow></value></block></statement></block></xml>